# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model LED_Verilog
.inputs clk
.outputs LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$695$n93_1 I1=$abc$695$n92_1 I2=PULSE I3=$false O=$abc$695$n1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=LED7 I1=LED6 I2=fb I3=$false O=$abc$695$n92_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=LED1 I1=LED2 I2=fb I3=$false O=$abc$695$n93_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=counter[0] I1=$abc$695$n4 I2=$false I3=$false O=$abc$695$n29
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$695$n99_1 I1=$abc$695$n96_1 I2=PULSE I3=fb O=$0\fb[0:0]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101111100001100
.gate SB_LUT4 I0=LED2 I1=$abc$695$n98_1 I2=$abc$695$n97_1 I3=LED5 O=$abc$695$n96_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=LED1 I1=LED6 I2=LED7 I3=$abc$695$n2 O=$abc$695$n97_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=LED3 I1=LED4 I2=$false I3=$false O=$abc$695$n98_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=LED5 I1=$abc$695$n98_1 I2=LED2 I3=$abc$695$n97_1 O=$abc$695$n99_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$695$n102_1 I1=$abc$695$n101_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][1]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=LED7 I1=$abc$695$n2 I2=fb I3=$false O=$abc$695$n101_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=LED3 I1=LED2 I2=fb I3=$false O=$abc$695$n102_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$695$n105_1 I1=$abc$695$n104_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][2]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=LED1 I1=$abc$695$n2 I2=fb I3=$false O=$abc$695$n104_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01011100
.gate SB_LUT4 I0=LED4 I1=LED3 I2=fb I3=$false O=$abc$695$n105_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$695$n107_1 I1=$abc$695$n93_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][3]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=LED5 I1=LED4 I2=fb I3=$false O=$abc$695$n107_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$695$n109_1 I1=$abc$695$n102_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][4]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=LED6 I1=LED5 I2=fb I3=$false O=$abc$695$n109_1
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$695$n105_1 I1=$abc$695$n92_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][5]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$695$n107_1 I1=$abc$695$n101_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][6]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$695$n109_1 I1=$abc$695$n104_1 I2=PULSE I3=$false O=$0\LEDstate[7:0][7]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$695$n2 I1=$false I2=$false I3=$false O=LED0
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$695$n4 I1=$false I2=$false I3=$false O=$abc$695$n5
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PULSE I1=$false I2=$false I3=$false O=$0\PULSE[0:0]
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$695$n56
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$695$n57
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[2] I1=$false I2=$false I3=$false O=$abc$695$n59
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$695$n61
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$695$n63
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$695$n65
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[9] I1=$false I2=$false I3=$false O=$abc$695$n67
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[10] I1=$false I2=$false I3=$false O=$abc$695$n69
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[11] I1=$false I2=$false I3=$false O=$abc$695$n71
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[13] I1=$false I2=$false I3=$false O=$abc$695$n73
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[14] I1=$false I2=$false I3=$false O=$abc$695$n75
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[15] I1=$false I2=$false I3=$false O=$abc$695$n77
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[16] I1=$false I2=$false I3=$false O=$abc$695$n79
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[17] I1=$false I2=$false I3=$false O=$abc$695$n81
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[18] I1=$false I2=$false I3=$false O=$abc$695$n83
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[19] I1=$false I2=$false I3=$false O=$abc$695$n85
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[20] I1=$false I2=$false I3=$false O=$abc$695$n87
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[21] I1=$false I2=$false I3=$false O=$abc$695$n89
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[22] I1=$false I2=$false I3=$false O=$abc$695$n91
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[23] I1=$false I2=$false I3=$false O=$abc$695$n93
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[24] I1=$false I2=$false I3=$false O=$abc$695$n95
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[25] I1=$false I2=$false I3=$false O=$abc$695$n97
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[26] I1=$false I2=$false I3=$false O=$abc$695$n99
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[27] I1=$false I2=$false I3=$false O=$abc$695$n101
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[29] I1=$false I2=$false I3=$false O=$abc$695$n103
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$695$n105
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$695$n107
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[8] I1=$false I2=$false I3=$false O=$abc$695$n109
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[12] I1=$false I2=$false I3=$false O=$abc$695$n111
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[28] I1=$false I2=$false I3=$false O=$abc$695$n113
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[30] I1=$false I2=$false I3=$false O=$abc$695$n115
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[31] I1=$false I2=$false I3=$false O=$abc$695$n117
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$695$n4 I1=$false I2=$false I3=$false O=$abc$695$n28
.attr src "C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[10] CO=$auto$alumacc.cc:474:replace_alu$65.C[11] I0=$false I1=$abc$695$n69
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[11] CO=$auto$alumacc.cc:474:replace_alu$65.C[12] I0=$false I1=$abc$695$n71
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[12] CO=$auto$alumacc.cc:474:replace_alu$65.C[13] I0=$false I1=$abc$695$n111
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[13] CO=$auto$alumacc.cc:474:replace_alu$65.C[14] I0=$false I1=$abc$695$n73
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[14] CO=$auto$alumacc.cc:474:replace_alu$65.C[15] I0=$true I1=$abc$695$n75
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[15] CO=$auto$alumacc.cc:474:replace_alu$65.C[16] I0=$false I1=$abc$695$n77
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[16] CO=$auto$alumacc.cc:474:replace_alu$65.C[17] I0=$true I1=$abc$695$n79
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[17] CO=$auto$alumacc.cc:474:replace_alu$65.C[18] I0=$true I1=$abc$695$n81
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[18] CO=$auto$alumacc.cc:474:replace_alu$65.C[19] I0=$true I1=$abc$695$n83
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[19] CO=$auto$alumacc.cc:474:replace_alu$65.C[20] I0=$true I1=$abc$695$n85
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$695$n57 CO=$auto$alumacc.cc:474:replace_alu$65.C[2] I0=$false I1=$abc$695$n56
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[20] CO=$auto$alumacc.cc:474:replace_alu$65.C[21] I0=$false I1=$abc$695$n87
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[21] CO=$auto$alumacc.cc:474:replace_alu$65.C[22] I0=$false I1=$abc$695$n89
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[22] CO=$auto$alumacc.cc:474:replace_alu$65.C[23] I0=$false I1=$abc$695$n91
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[23] CO=$auto$alumacc.cc:474:replace_alu$65.C[24] I0=$false I1=$abc$695$n93
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[24] CO=$auto$alumacc.cc:474:replace_alu$65.C[25] I0=$false I1=$abc$695$n95
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[25] CO=$auto$alumacc.cc:474:replace_alu$65.C[26] I0=$false I1=$abc$695$n97
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[26] CO=$auto$alumacc.cc:474:replace_alu$65.C[27] I0=$false I1=$abc$695$n99
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[27] CO=$auto$alumacc.cc:474:replace_alu$65.C[28] I0=$false I1=$abc$695$n101
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[28] CO=$auto$alumacc.cc:474:replace_alu$65.C[29] I0=$false I1=$abc$695$n113
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[29] CO=$auto$alumacc.cc:474:replace_alu$65.C[30] I0=$false I1=$abc$695$n103
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[2] CO=$auto$alumacc.cc:474:replace_alu$65.C[3] I0=$false I1=$abc$695$n59
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[30] CO=$auto$alumacc.cc:474:replace_alu$65.C[31] I0=$false I1=$abc$695$n115
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[31] CO=$abc$695$n4 I0=$false I1=$abc$695$n117
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[3] CO=$auto$alumacc.cc:474:replace_alu$65.C[4] I0=$false I1=$abc$695$n61
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[4] CO=$auto$alumacc.cc:474:replace_alu$65.C[5] I0=$false I1=$abc$695$n105
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[5] CO=$auto$alumacc.cc:474:replace_alu$65.C[6] I0=$false I1=$abc$695$n63
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[6] CO=$auto$alumacc.cc:474:replace_alu$65.C[7] I0=$true I1=$abc$695$n107
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[7] CO=$auto$alumacc.cc:474:replace_alu$65.C[8] I0=$false I1=$abc$695$n65
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[8] CO=$auto$alumacc.cc:474:replace_alu$65.C[9] I0=$false I1=$abc$695$n109
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$65.C[9] CO=$auto$alumacc.cc:474:replace_alu$65.C[10] I0=$true I1=$abc$695$n67
.attr src "LED_Verilog.v:33|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$LED_Verilog.v:69$11_Y[0]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$70.C[10] O=$add$LED_Verilog.v:69$11_Y[10]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[10] CO=$auto$alumacc.cc:474:replace_alu$70.C[11] I0=$false I1=counter[10]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$70.C[11] O=$add$LED_Verilog.v:69$11_Y[11]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[11] CO=$auto$alumacc.cc:474:replace_alu$70.C[12] I0=$false I1=counter[11]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$70.C[12] O=$add$LED_Verilog.v:69$11_Y[12]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[12] CO=$auto$alumacc.cc:474:replace_alu$70.C[13] I0=$false I1=counter[12]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$70.C[13] O=$add$LED_Verilog.v:69$11_Y[13]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[13] CO=$auto$alumacc.cc:474:replace_alu$70.C[14] I0=$false I1=counter[13]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$70.C[14] O=$add$LED_Verilog.v:69$11_Y[14]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[14] CO=$auto$alumacc.cc:474:replace_alu$70.C[15] I0=$false I1=counter[14]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$70.C[15] O=$add$LED_Verilog.v:69$11_Y[15]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[15] CO=$auto$alumacc.cc:474:replace_alu$70.C[16] I0=$false I1=counter[15]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$70.C[16] O=$add$LED_Verilog.v:69$11_Y[16]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[16] CO=$auto$alumacc.cc:474:replace_alu$70.C[17] I0=$false I1=counter[16]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$70.C[17] O=$add$LED_Verilog.v:69$11_Y[17]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[17] CO=$auto$alumacc.cc:474:replace_alu$70.C[18] I0=$false I1=counter[17]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$70.C[18] O=$add$LED_Verilog.v:69$11_Y[18]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[18] CO=$auto$alumacc.cc:474:replace_alu$70.C[19] I0=$false I1=counter[18]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$70.C[19] O=$add$LED_Verilog.v:69$11_Y[19]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[19] CO=$auto$alumacc.cc:474:replace_alu$70.C[20] I0=$false I1=counter[19]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$70.C[2] I0=$false I1=counter[1]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$70.C[20] O=$add$LED_Verilog.v:69$11_Y[20]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[20] CO=$auto$alumacc.cc:474:replace_alu$70.C[21] I0=$false I1=counter[20]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$70.C[21] O=$add$LED_Verilog.v:69$11_Y[21]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[21] CO=$auto$alumacc.cc:474:replace_alu$70.C[22] I0=$false I1=counter[21]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$70.C[22] O=$add$LED_Verilog.v:69$11_Y[22]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[22] CO=$auto$alumacc.cc:474:replace_alu$70.C[23] I0=$false I1=counter[22]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$70.C[23] O=$add$LED_Verilog.v:69$11_Y[23]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[23] CO=$auto$alumacc.cc:474:replace_alu$70.C[24] I0=$false I1=counter[23]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$70.C[24] O=$add$LED_Verilog.v:69$11_Y[24]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[24] CO=$auto$alumacc.cc:474:replace_alu$70.C[25] I0=$false I1=counter[24]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$70.C[25] O=$add$LED_Verilog.v:69$11_Y[25]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[25] CO=$auto$alumacc.cc:474:replace_alu$70.C[26] I0=$false I1=counter[25]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$70.C[26] O=$add$LED_Verilog.v:69$11_Y[26]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[26] CO=$auto$alumacc.cc:474:replace_alu$70.C[27] I0=$false I1=counter[26]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$70.C[27] O=$add$LED_Verilog.v:69$11_Y[27]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[27] CO=$auto$alumacc.cc:474:replace_alu$70.C[28] I0=$false I1=counter[27]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$70.C[28] O=$add$LED_Verilog.v:69$11_Y[28]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[28] CO=$auto$alumacc.cc:474:replace_alu$70.C[29] I0=$false I1=counter[28]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$70.C[29] O=$add$LED_Verilog.v:69$11_Y[29]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[29] CO=$auto$alumacc.cc:474:replace_alu$70.C[30] I0=$false I1=counter[29]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$70.C[2] O=$add$LED_Verilog.v:69$11_Y[2]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[2] CO=$auto$alumacc.cc:474:replace_alu$70.C[3] I0=$false I1=counter[2]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[30] I3=$auto$alumacc.cc:474:replace_alu$70.C[30] O=$add$LED_Verilog.v:69$11_Y[30]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[30] CO=$auto$alumacc.cc:474:replace_alu$70.C[31] I0=$false I1=counter[30]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[31] I3=$auto$alumacc.cc:474:replace_alu$70.C[31] O=$add$LED_Verilog.v:69$11_Y[31]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$70.C[3] O=$add$LED_Verilog.v:69$11_Y[3]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[3] CO=$auto$alumacc.cc:474:replace_alu$70.C[4] I0=$false I1=counter[3]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$70.C[4] O=$add$LED_Verilog.v:69$11_Y[4]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[4] CO=$auto$alumacc.cc:474:replace_alu$70.C[5] I0=$false I1=counter[4]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$70.C[5] O=$add$LED_Verilog.v:69$11_Y[5]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[5] CO=$auto$alumacc.cc:474:replace_alu$70.C[6] I0=$false I1=counter[5]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$70.C[6] O=$add$LED_Verilog.v:69$11_Y[6]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[6] CO=$auto$alumacc.cc:474:replace_alu$70.C[7] I0=$false I1=counter[6]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$70.C[7] O=$add$LED_Verilog.v:69$11_Y[7]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[7] CO=$auto$alumacc.cc:474:replace_alu$70.C[8] I0=$false I1=counter[7]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$70.C[8] O=$add$LED_Verilog.v:69$11_Y[8]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[8] CO=$auto$alumacc.cc:474:replace_alu$70.C[9] I0=$false I1=counter[8]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$70.C[9] O=$add$LED_Verilog.v:69$11_Y[9]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[9] CO=$auto$alumacc.cc:474:replace_alu$70.C[10] I0=$false I1=counter[9]
.attr src "LED_Verilog.v:69|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[0] Q=counter[0] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$695$n56 E=$abc$695$n29 Q=counter[1] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[2] Q=counter[2] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[3] Q=counter[3] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[4] Q=counter[4] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[5] Q=counter[5] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[6] Q=counter[6] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[7] Q=counter[7] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[8] Q=counter[8] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[9] Q=counter[9] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[10] Q=counter[10] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[11] Q=counter[11] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[12] Q=counter[12] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[13] Q=counter[13] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[14] Q=counter[14] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[15] Q=counter[15] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[16] Q=counter[16] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[17] Q=counter[17] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[18] Q=counter[18] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[19] Q=counter[19] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[20] Q=counter[20] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[21] Q=counter[21] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[22] Q=counter[22] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[23] Q=counter[23] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[24] Q=counter[24] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[25] Q=counter[25] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[26] Q=counter[26] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[27] Q=counter[27] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[28] Q=counter[28] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[29] Q=counter[29] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[30] Q=counter[30] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$LED_Verilog.v:69$11_Y[31] Q=counter[31] R=$abc$695$n5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\PULSE[0:0] E=$abc$695$n28 Q=PULSE
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$695$n1 E=$abc$695$n28 Q=$abc$695$n2
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][1] E=$abc$695$n28 Q=LED1
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][2] E=$abc$695$n28 Q=LED2
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][3] E=$abc$695$n28 Q=LED3
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][4] E=$abc$695$n28 Q=LED4
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][5] E=$abc$695$n28 Q=LED5
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][6] E=$abc$695$n28 Q=LED6
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\LEDstate[7:0][7] E=$abc$695$n28 Q=LED7
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\fb[0:0] E=$abc$695$n28 Q=fb
.attr src "LED_Verilog.v:31|C:\\Users\\RRoman\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.names LED0 LEDstate[0]
1 1
.names LED1 LEDstate[1]
1 1
.names LED2 LEDstate[2]
1 1
.names LED3 LEDstate[3]
1 1
.names LED4 LEDstate[4]
1 1
.names LED5 LEDstate[5]
1 1
.names LED6 LEDstate[6]
1 1
.names LED7 LEDstate[7]
1 1
.end
